<?php
/**
 *  Копирование объекта вместо его создания
 *  Используется, когда создание объекта слишком ресурсозатратно
 *  В php есть оператор clone
 */

$obj = new Obj();
$obj2 = clone $obj;
